views/login.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TechStore</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./app.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>

        <div class="container">
            
<div class="main">

    <section class="vh-100" style="background-color: #d80001;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10">
              <div class="card" style="border-radius: 1rem;">
                <div class="row g-0">
                  <div class="col-md-6 col-lg-5 d-none d-md-block">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp"
                      alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
                  </div>
                  <div class="col-md-6 col-lg-7 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">
      
                        <form action="" method="POST" class="form" id="form">
                            <div class="d-flex align-items-center mb-3 pb-1">
                                <span class="h1 fw-bold mb-0">TechStore</span>
                            </div>
                            <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log into your account</h5>
                    
                            <div class="spacer"></div>
                    
                            <div class="form-control">
                              <input id="username" name="username" type="text" placeholder="User name" >
                              <span class="form-message"></span>
                              <i class="fas fa-check-circle"> </i>
                              <i class="fas fa-exclamation-circle"> </i>
                              <small>Error message</small>
                            </div>
                    
                            <div class="form-control">
                              <input id="password" name="password" type="password" placeholder="Password" >
                              <span class="form-message"></span>
                              <i class="fas fa-check-circle"> </i>
                              <i class="fas fa-exclamation-circle"> </i>
                              <small>Error message</small>
                            </div>
                    
                            <button>Login</button>

                            <a class="small text-muted" href="#!">Forgot password?</a>
                            <p class="mb-5 pb-lg-2" style="color: #393f81;">Don't have an account? <a href="./signup.html"
                                style="color: #393f81;">Register here</a></p>
                            <a href="./termofuse.html" class="small text-muted">Terms of use.</a>
                            <a href="./privacy.html" class="small text-muted">Privacy policy</a>

                        </form>
                    
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</div>
</div>


    <script src="./ValidatorLogin.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>

views/user/login.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  title TechStore | Login
  link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
  link(rel='stylesheet', href='/styles/app.css')
  link(rel='stylesheet', href='https://pro.fontawesome.com/releases/v5.10.0/css/all.css')
  link(rel="shortcut icon", type="image/x-icon", href="/images/logo.png")
script(src='/js/handleLogin.js')
.container
  .main
    section
      .container.py-5.h-100
        .row.d-flex.justify-content-center.align-items-center.h-100
          .col.col-xl-10
            .card(style='border-radius: 1rem;')
              .row.g-0
                .col-md-6.col-lg-5.d-none.d-md-block
                  img.img-fluid(src='https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/img1.webp', alt='login form', style='border-radius: 1rem 0 0 1rem;')
                .col-md-6.col-lg-7.d-flex.align-items-center
                  .card-body.p-4.p-lg-5.text-black
                    form#form.form(action='/user/login', method='POST')
                      .d-flex.align-items-center.mb-3.pb-1
                        span.h1.fw-bold.mb-0.title TechStore
                      h5.fw-normal.mb-3.pb-3(style='letter-spacing: 1px;') Đăng nhập vào tài khoản của bạn
                      .spacer
                      .form-control
                        input#username(name='username', type='text', placeholder='Tên đăng nhập')
                        
                        span.form-message
                        i.fas.fa-check-circle  
                        small Error message
                      .form-control
                        input#password(name='password', type='password', placeholder='Mật khẩu')
                        span.form-message
                        i.fas.fa-check-circle  
                        i.fas.fa-exclamation-circle  
                        small Error message
                        if error_login
                          p#error #{error_login}
                      button login
                      a.small.text-muted(href='#!') Quên mật khẩu?
                      p.mb-5.pb-lg-2(stle='color: #393f81;')
                        | Bạn chưa có tài khoản? 
                        a(href='/user/signup', style='color: #393f81;') Đăng ký ở đây
                      a.small.text-muted(href='./termofuse.html') Terms of use.
                      a.small.text-muted(href='./privacy.html') Privacy policy
script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js', integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js', integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl', crossorigin='anonymous')
