HTML_Signup_Login/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TechStore</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./app.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
</head>
<body>
  <div class="container">        
    <div class="main">
      <!-- Section: Design Block -->
      <section class="text-center">
        <!-- Background image -->
        <div class="p-5 bg-image" style="
                background-image: url('https://img.wallpapic.com/i4258-129-113/thumb/abstract-lights-red-orange-wallpaper.jpg');
                height: 300px; width:1000px;
                "></div>
          <!-- Background image -->

          <div class="card mx-4 mx-md-5 shadow-5-strong" style="
                margin-top: -100px;
                background: hsla(0, 0%, 100%, 0.8);
                backdrop-filter: blur(30px);
                ">
            <div class="card-body py-5 px-md-5">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-7">


                  <form action="/api/register" method="POST" class="form" id="form">
                    <h3 class="heading">Sign up now</h3>
                    <p class="desc">Happiness is not in money, but in shopping ❤️❤️</p>

                    <div class="form-control">
                      <input id="username" autocomplete="off" name="username" type="text" placeholder="User name" >
                      <span class="form-message"></span>
                      <i class="fas fa-check-circle"> </i>
                      <i class="fas fa-exclamation-circle"> </i>
                      <small>Error message</small>
                    </div>

                    <div class="form-control">
                      <input id="email" autocomplete="off" name="email" type="text" placeholder="Email"  >
                      <span class="form-message"></span>
                      <i class="fas fa-check-circle"> </i>
                      <i class="fas fa-exclamation-circle"> </i>
                      <small>Error message</small>
                    </div>

                    <div class="form-control">
                      <input id="password" autocomplete="off" name="password" type="password" placeholder="Password" >
                      <span class="form-message"></span>
                      <i class="fas fa-check-circle"> </i>
                      <i class="fas fa-exclamation-circle"> </i>
                      <small>Error message</small>
                    </div>

                    <div class="form-control">
                      <input id="password2" autocomplete="off" name="password2" placeholder="Confirm Password" type="password" >
                      <span class="form-message"></span>
                      <i class="fas fa-check-circle"> </i>
                      <i class="fas fa-exclamation-circle"> </i>
                      <small>Error message</small>
                    </div>
                    
                    <button type = "submit">Submit</button>
                  </form>

                </div>
              </div>
            </div>
        </div>
    </section>

  </div>

</div>
    <script src="./ValidatorSignup.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

views/user/signup.pug
doctype html
head
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  // <meta http-equiv="X-UA-Compatible" content="ie=edge">
  title TechStore
  link(rel='stylesheet', href='https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
  link(rel='stylesheet', href='/styles/app.css')
  link(rel='stylesheet', href='https://pro.fontawesome.com/releases/v5.10.0/css/all.css')
.container
  .main
    // Section: Design Block
    section.text-center
      // Background image
      .p-5.bg-image(style="\
      background-image: url('https://img.wallpapic.com/i4258-129-113/thumb/abstract-lights-red-orange-wallpaper.jpg');\
      height: 300px; width:1000px;\
      ")
      // Background image
      .card.mx-4.mx-md-5.shadow-5-strong(style='\
      margin-top: -100px;\
      background: hsla(0, 0%, 100%, 0.8);\
      backdrop-filter: blur(30px);\
      ')
        .card-body.py-5.px-md-5
          .row.d-flex.justify-content-center
            .col-lg-7
              form#form.form(action='', method='POST')
                h3.heading Sign up now
                p.desc Happiness is not in money, but in shopping &#x2764;&#xFE0F;&#x2764;&#xFE0F;
                .form-control
                  input#username(autocomplete='off', name='username', type='text', placeholder='User name')
                  span.form-message
                  i.fas.fa-check-circle  
                  i.fas.fa-exclamation-circle  
                  small Error message
                .form-control
                  input#email(autocomplete='off', name='email', type='text', placeholder='Email')
                  span.form-message
                  i.fas.fa-check-circle  
                  i.fas.fa-exclamation-circle  
                  small Error message
                .form-control
                  input#password(autocomplete='off', name='password', type='password', placeholder='Password')
                  span.form-message
                  i.fas.fa-check-circle  
                  i.fas.fa-exclamation-circle  
                  small Error message
                .form-control
                  input#password2(autocomplete='off', name='password2', placeholder='Confirm Password', type='password')
                  span.form-message
                  i.fas.fa-check-circle  
                  i.fas.fa-exclamation-circle  
                  small Error message
                button Submit
script.
  src="./ValidatorSignup.js"
script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js', integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin='anonymous')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js', integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl', crossorigin='anonymous')
